<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <Heatmap />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='urachacha_wikikikik_final' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='inyoung_final_df' inline='true' name='federated.1i2wczi03zk64m17tjxqm0agsyi5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='inyoung_final_df_labeled' name='textscan.0klz4c61vpykaw1052ewq0pa2zdt'>
            <connection class='textscan' directory='C:/Users/inny9/Documents/GitHub/wiki_people/data' filename='inyoung_final_df_labeled.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0klz4c61vpykaw1052ewq0pa2zdt' name='inyoung_final_df_labeled.csv' table='[inyoung_final_df_labeled#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='age' ordinal='2' />
            <column datatype='string' name='event' ordinal='3' />
            <column datatype='string' name='category1' ordinal='4' />
            <column datatype='string' name='category2' ordinal='5' />
            <column datatype='string' name='Occupation' ordinal='6' />
            <column datatype='string' name='Career/Personal Life' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0klz4c61vpykaw1052ewq0pa2zdt' name='inyoung_final_df_labeled.csv' table='[inyoung_final_df_labeled#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='age' ordinal='2' />
            <column datatype='string' name='event' ordinal='3' />
            <column datatype='string' name='category1' ordinal='4' />
            <column datatype='string' name='category2' ordinal='5' />
            <column datatype='string' name='Occupation' ordinal='6' />
            <column datatype='string' name='Career/Personal Life' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[inyoung_final_df_labeled.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;ko&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₩&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;ko_KR&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Name]</local-name>
            <parent-name>[inyoung_final_df_labeled.csv]</parent-name>
            <remote-alias>Name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[inyoung_final_df_labeled.csv_8101FBB5B558478DA2EB460DA960F9B1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[inyoung_final_df_labeled.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[inyoung_final_df_labeled.csv_8101FBB5B558478DA2EB460DA960F9B1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[age]</local-name>
            <parent-name>[inyoung_final_df_labeled.csv]</parent-name>
            <remote-alias>age</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[inyoung_final_df_labeled.csv_8101FBB5B558478DA2EB460DA960F9B1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>event</remote-name>
            <remote-type>129</remote-type>
            <local-name>[event]</local-name>
            <parent-name>[inyoung_final_df_labeled.csv]</parent-name>
            <remote-alias>event</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[inyoung_final_df_labeled.csv_8101FBB5B558478DA2EB460DA960F9B1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>category1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[category1]</local-name>
            <parent-name>[inyoung_final_df_labeled.csv]</parent-name>
            <remote-alias>category1</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[inyoung_final_df_labeled.csv_8101FBB5B558478DA2EB460DA960F9B1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>category2</remote-name>
            <remote-type>129</remote-type>
            <local-name>[category2]</local-name>
            <parent-name>[inyoung_final_df_labeled.csv]</parent-name>
            <remote-alias>category2</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[inyoung_final_df_labeled.csv_8101FBB5B558478DA2EB460DA960F9B1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Occupation</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Occupation]</local-name>
            <parent-name>[inyoung_final_df_labeled.csv]</parent-name>
            <remote-alias>Occupation</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[inyoung_final_df_labeled.csv_8101FBB5B558478DA2EB460DA960F9B1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Career/Personal Life</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Career/Personal Life]</local-name>
            <parent-name>[inyoung_final_df_labeled.csv]</parent-name>
            <remote-alias>Career/Personal Life</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[inyoung_final_df_labeled.csv_8101FBB5B558478DA2EB460DA960F9B1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='placeholder' datatype='integer' name='[Calculation_922956475315871744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='min(0)' />
      </column>
      <column datatype='string' name='[Career/Personal Life]' role='dimension' type='nominal' />
      <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Occupation1' datatype='string' name='[Occupation]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='inyoung_final_df_labeled.csv' datatype='table' name='[__tableau_internal_object_id__].[inyoung_final_df_labeled.csv_8101FBB5B558478DA2EB460DA960F9B1]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Category1' datatype='string' name='[category1]' role='dimension' type='nominal' />
      <column caption='Category2' datatype='string' name='[category2]' role='dimension' type='nominal' />
      <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Career/Personal Life]' derivation='None' name='[none:Career/Personal Life:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='ko_KR' class='hyper' dbname='C:/Users/inny9/Documents/내 Tableau 리포지토리/데이터 원본/inyoung_final_df.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Name</remote-alias>
              <ordinal>0</ordinal>
              <family>inyoung_final_df_labeled.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>162</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LKO_RKR' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>year</remote-alias>
              <ordinal>1</ordinal>
              <family>inyoung_final_df_labeled.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>161</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>age</remote-name>
              <remote-type>20</remote-type>
              <local-name>[age]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>age</remote-alias>
              <ordinal>2</ordinal>
              <family>inyoung_final_df_labeled.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>147</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>event</remote-name>
              <remote-type>129</remote-type>
              <local-name>[event]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>event</remote-alias>
              <ordinal>3</ordinal>
              <family>inyoung_final_df_labeled.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3440</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LKO_RKR' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>category1</remote-name>
              <remote-type>129</remote-type>
              <local-name>[category1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>category1</remote-alias>
              <ordinal>4</ordinal>
              <family>inyoung_final_df_labeled.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>425</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LKO_RKR' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>category2</remote-name>
              <remote-type>129</remote-type>
              <local-name>[category2]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>category2</remote-alias>
              <ordinal>5</ordinal>
              <family>inyoung_final_df_labeled.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>718</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LKO_RKR' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Occupation</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Occupation]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Occupation</remote-alias>
              <ordinal>6</ordinal>
              <family>inyoung_final_df_labeled.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LKO_RKR' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Career/Personal Life</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Career/Personal Life]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Career/Personal Life</remote-alias>
              <ordinal>7</ordinal>
              <family>inyoung_final_df_labeled.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LKO_RKR' />
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Occupation:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>%null%</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Fine Arts&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Entertainment&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Sports&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Business&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Politics&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Academics&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='shape' field='[none:Name:nk]' type='shape'>
            <map to='asterisk'>
              <bucket>&quot;Al Capone&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;Aung San Suu Kyi&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;Billie Jean King&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;Charles Koch&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;Edvard Munch&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;General Patton&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;Jacqueline Kennedy Onassis&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;John Maynard Keynes&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;LeBron James&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;Malcolm X&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;Michael Moore&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;Oprah Winfrey&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;Raisa Gorbachev&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;Sachin Tendulkar&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;Theodore Roosevelt&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;Winston Churchill&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;14th Dalai Lama&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;Anne Frank&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;Bernard Montgomery&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;C.S. Lewis&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;David Koch&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;Ernest Hemingway&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;Hu Jintao&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;John F Kennedy&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;Kamala Harris&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;Madonna&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;Martin Luther King&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;Naomi Osaka&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;Peter Sellers&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;Roger Bannister&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;Stephen Hawking&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;Virginia Woolf&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;Albert Einstein&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;Babe Ruth&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;Bob Geldof&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;Cliff Richard&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;Eleanor Roosevelt&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;George Harrison&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;Janet Yellen&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;John Paul II&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;Lewis Hamilton&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;Margaret Thatcher&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;Michelle Obama&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;Oscar Wilde&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;Recep Tayyip Erdogan&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;Salvador Dali&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;Tiger Woods&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;Woodrow Wilson&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;Alexander Fleming&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;Beatrix Potter&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;Bobby Moore&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;Condoleezza Rice&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;Elton John&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;Germaine Greer&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;Jeff Bezos&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;John Steinbeck&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;Lord Baden Powell&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;Marilyn Monroe&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;Mother Teresa&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;Paramahansa Yogananda&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;Richard Attenborough&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;Sir Charlie Chaplin&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;Tim Cook&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;Alfred Hitchcock&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;Benazir Bhutto&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;Boris Yeltsin&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;David Beckham&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;Elvis Presley&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;Henry Ford&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;Jesse Owens&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;Joseph Stalin&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;Lyndon Johnson&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;Mario Draghi&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;Muhammed Ali&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;Paul McCartney&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;Richard Branson&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;Sir Donald Bradman&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;Tony Blair&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;Adele&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;Ataturk&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;Bill Gates&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;Catherine, Princess of Wales&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;Douglas Haig&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;Franklin D. Roosevelt&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;J.K.Rowling&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;John Lennon&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;Kofi Annan&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;Mahatma Gandhi&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;Michael Jackson&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;Nelson Mandela&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;Pope Francis&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;Rosa Parks&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;T.E. Lawrence&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;Warren Buffett&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;Angela Merkel&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;Benjamin Netanyahu&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;Brad Pitt&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;David Hockney&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;Enrico Fermi&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;Hillary Clinton&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;Joe Biden&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;Julie Andrews&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;Ma Huateng&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;Mark Zuckerberg&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;Muqtada al-Sadr&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;Pele&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;Richard Burton&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;Sri Aurobindo&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;V.I. Lenin&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;Abbe Pierre&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;Aryton Senna&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;Beyonce&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;Carl Lewis&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;Desmond Tutu&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;Eva Peron&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;Indira Gandhi&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;John Kerry&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;Katherine Hepburn&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;Maharishi Mahesh Yogi&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;Michael Caine&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;Neil Armstrong&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;Pope Benedict XVI&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;Ronald Reagan&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;Steve Jobs&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;Walt Disney&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;Adolf Hitler&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;Audrey Hepburn&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;Billie Holiday&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;Charles de Gaulle&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;Dwight Eisenhower&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;Gabriela Mistral&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;J.R.R.Tolkien&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;John Logie Baird&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;Larry Page&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;Malala Yousafzai&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;Michael Jordan&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;Nikola Tesla&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;Princess Diana&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;Rupert Murdoch&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;Taylor Swift&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;Wilfred Owens&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;Alec Guinness&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;Barack Obama&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;Bob Iger&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;Coco Chanel&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;Elizabeth Warren&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;George Orwell&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;Jawaharlal Nehru&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;John Roberts&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;Lionel Messi&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;Marie Curieï£·&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;Mikhail Gorbachev&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;Pablo Picasso&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;Ren Zhengfei&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;Shonda Rhimes&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;Tim Berners-Lee&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;Xi Jinping&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Career/Personal Life:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Career&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Personal Life&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;대한민국&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='inyoung_final_df_labeled.csv' id='inyoung_final_df_labeled.csv_8101FBB5B558478DA2EB460DA960F9B1'>
            <properties context=''>
              <relation connection='textscan.0klz4c61vpykaw1052ewq0pa2zdt' name='inyoung_final_df_labeled.csv' table='[inyoung_final_df_labeled#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
                  <column datatype='string' name='Name' ordinal='0' />
                  <column datatype='integer' name='year' ordinal='1' />
                  <column datatype='integer' name='age' ordinal='2' />
                  <column datatype='string' name='event' ordinal='3' />
                  <column datatype='string' name='category1' ordinal='4' />
                  <column datatype='string' name='category2' ordinal='5' />
                  <column datatype='string' name='Occupation' ordinal='6' />
                  <column datatype='string' name='Career/Personal Life' ordinal='7' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='하이라이트 1(생성됨) 1' name='[Action2_0123C905EF5E4EDE965257ADF602747B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='시트 1 (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Name' />
        <param name='target' value='시트 1 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='시트 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Aggregated Events over the lifespans of famous people>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inyoung_final_df' name='federated.1i2wczi03zk64m17tjxqm0agsyi5' />
          </datasources>
          <datasource-dependencies datasource='federated.1i2wczi03zk64m17tjxqm0agsyi5'>
            <column caption='placeholder' datatype='integer' name='[Calculation_922956475315871744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column datatype='string' name='[Career/Personal Life]' role='dimension' type='nominal' />
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Occupation1' datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column-instance column='[Career/Personal Life]' derivation='None' name='[none:Career/Personal Life:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_922956475315871744]' derivation='User' name='[usr:Calculation_922956475315871744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i2wczi03zk64m17tjxqm0agsyi5].[none:Career/Personal Life:nk]'>
            <groupfilter function='level-members' level='[none:Career/Personal Life:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i2wczi03zk64m17tjxqm0agsyi5].[none:Occupation:nk]'>
            <groupfilter function='level-members' level='[none:Occupation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i2wczi03zk64m17tjxqm0agsyi5].[none:Occupation:nk]</column>
            <column>[federated.1i2wczi03zk64m17tjxqm0agsyi5].[none:Career/Personal Life:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1i2wczi03zk64m17tjxqm0agsyi5].[sum:age:qk]' field-type='quantitative' max='100' min='0' range-type='fixed' scope='cols' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i2wczi03zk64m17tjxqm0agsyi5].[none:Career/Personal Life:nk]' />
              <shape column='[federated.1i2wczi03zk64m17tjxqm0agsyi5].[none:Name:nk]' />
              <lod column='[federated.1i2wczi03zk64m17tjxqm0agsyi5].[none:event:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-transparency' value='124' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='1153' />
                <format attr='maxwidth' value='1153' />
                <format attr='minheight' value='634' />
                <format attr='maxheight' value='634' />
                <format attr='aspect' value='0' />
                <format attr='minwidth' value='1153' />
                <format attr='maxwidth' value='1153' />
                <format attr='minheight' value='634' />
                <format attr='maxheight' value='634' />
                <format attr='aspect' value='0' />
                <format attr='minwidth' value='1153' />
                <format attr='maxwidth' value='1153' />
                <format attr='minheight' value='634' />
                <format attr='maxheight' value='634' />
                <format attr='aspect' value='0' />
                <format attr='minwidth' value='1153' />
                <format attr='maxwidth' value='1153' />
                <format attr='minheight' value='634' />
                <format attr='maxheight' value='634' />
                <format attr='aspect' value='0' />
                <format attr='minwidth' value='1153' />
                <format attr='maxwidth' value='1153' />
                <format attr='minheight' value='634' />
                <format attr='maxheight' value='634' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1i2wczi03zk64m17tjxqm0agsyi5].[usr:Calculation_922956475315871744:qk]</rows>
        <cols>[federated.1i2wczi03zk64m17tjxqm0agsyi5].[sum:age:qk]</cols>
      </table>
      <simple-id uuid='{112F337F-27EC-4C41-BA4F-9A2B706E8044}' />
    </worksheet>
    <worksheet name='시트 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Density of aggregated events over the lifespans of famous people>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inyoung_final_df' name='federated.1i2wczi03zk64m17tjxqm0agsyi5' />
          </datasources>
          <datasource-dependencies datasource='federated.1i2wczi03zk64m17tjxqm0agsyi5'>
            <column caption='placeholder' datatype='integer' name='[Calculation_922956475315871744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column datatype='string' name='[Career/Personal Life]' role='dimension' type='nominal' />
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Occupation1' datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column-instance column='[Career/Personal Life]' derivation='None' name='[none:Career/Personal Life:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_922956475315871744]' derivation='User' name='[usr:Calculation_922956475315871744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i2wczi03zk64m17tjxqm0agsyi5].[none:Career/Personal Life:nk]'>
            <groupfilter function='level-members' level='[none:Career/Personal Life:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i2wczi03zk64m17tjxqm0agsyi5].[none:Occupation:nk]'>
            <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Academics&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i2wczi03zk64m17tjxqm0agsyi5].[none:Occupation:nk]</column>
            <column>[federated.1i2wczi03zk64m17tjxqm0agsyi5].[none:Career/Personal Life:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1i2wczi03zk64m17tjxqm0agsyi5].[sum:age:qk]' field-type='quantitative' max='100' min='0' range-type='fixed' scope='cols' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1i2wczi03zk64m17tjxqm0agsyi5].[none:event:nk]' />
              <lod column='[federated.1i2wczi03zk64m17tjxqm0agsyi5].[none:Occupation:nk]' />
              <lod column='[federated.1i2wczi03zk64m17tjxqm0agsyi5].[none:Name:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-transparency' value='180' />
                <format attr='density-intensity' value='0.31181144714355469' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='1153' />
                <format attr='maxwidth' value='1153' />
                <format attr='minheight' value='634' />
                <format attr='maxheight' value='634' />
                <format attr='aspect' value='0' />
                <format attr='minwidth' value='1153' />
                <format attr='maxwidth' value='1153' />
                <format attr='minheight' value='634' />
                <format attr='maxheight' value='634' />
                <format attr='aspect' value='0' />
                <format attr='minwidth' value='1153' />
                <format attr='maxwidth' value='1153' />
                <format attr='minheight' value='634' />
                <format attr='maxheight' value='634' />
                <format attr='aspect' value='0' />
                <format attr='minwidth' value='1153' />
                <format attr='maxwidth' value='1153' />
                <format attr='minheight' value='634' />
                <format attr='maxheight' value='634' />
                <format attr='aspect' value='0' />
                <format attr='minwidth' value='1153' />
                <format attr='maxwidth' value='1153' />
                <format attr='minheight' value='634' />
                <format attr='maxheight' value='634' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1i2wczi03zk64m17tjxqm0agsyi5].[usr:Calculation_922956475315871744:qk]</rows>
        <cols>[federated.1i2wczi03zk64m17tjxqm0agsyi5].[sum:age:qk]</cols>
      </table>
      <simple-id uuid='{D0200D92-4F92-4427-856A-B077E3674D4F}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='inyoung_final_df' name='federated.1i2wczi03zk64m17tjxqm0agsyi5' />
      </datasources>
      <datasource-dependencies datasource='federated.1i2wczi03zk64m17tjxqm0agsyi5'>
        <column datatype='string' name='[Career/Personal Life]' role='dimension' type='nominal' />
        <column caption='Occupation1' datatype='string' name='[Occupation]' role='dimension' type='nominal' />
        <column-instance column='[Career/Personal Life]' derivation='None' name='[none:Career/Personal Life:nk]' pivot='key' type='nominal' />
        <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='시트 1' w='82400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49000' id='12' name='시트 1 (2)' w='82400' x='800' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13125' id='8' name='시트 1' param='[federated.1i2wczi03zk64m17tjxqm0agsyi5].[none:Career/Personal Life:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='20916' id='9' name='시트 1' param='[federated.1i2wczi03zk64m17tjxqm0agsyi5].[none:Occupation:nk]' type-v2='filter' w='16000' x='83200' y='14125'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='9000' id='10' name='시트 1' pane-specification-id='8' param='[federated.1i2wczi03zk64m17tjxqm0agsyi5].[none:Career/Personal Life:nk]' type-v2='color' w='16000' x='83200' y='35041'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='20916' id='11' name='시트 1' pane-specification-id='8' param='[federated.1i2wczi03zk64m17tjxqm0agsyi5].[none:Name:nk]' type-v2='shape' w='16000' x='83200' y='44041'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='13125' id='13' name='시트 1 (2)' param='[federated.1i2wczi03zk64m17tjxqm0agsyi5].[none:Career/Personal Life:nk]' type-v2='filter' w='16000' x='83200' y='64957'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='20918' id='14' name='시트 1 (2)' param='[federated.1i2wczi03zk64m17tjxqm0agsyi5].[none:Occupation:nk]' type-v2='filter' w='16000' x='83200' y='78082'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='950' minheight='950' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='30' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='29' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='13125' id='8' mode='checkdropdown' name='시트 1' param='[federated.1i2wczi03zk64m17tjxqm0agsyi5].[none:Career/Personal Life:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='20916' id='9' mode='checkdropdown' name='시트 1' param='[federated.1i2wczi03zk64m17tjxqm0agsyi5].[none:Occupation:nk]' type-v2='filter' w='16000' x='83200' y='14125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='3' is-fixed='true' name='시트 1' w='82400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9000' id='10' name='시트 1' pane-specification-id='8' param='[federated.1i2wczi03zk64m17tjxqm0agsyi5].[none:Career/Personal Life:nk]' type-v2='color' w='16000' x='83200' y='35041'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='20916' id='11' name='시트 1' pane-specification-id='8' param='[federated.1i2wczi03zk64m17tjxqm0agsyi5].[none:Name:nk]' type-v2='shape' w='16000' x='83200' y='44041'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='13125' id='13' mode='checkdropdown' name='시트 1 (2)' param='[federated.1i2wczi03zk64m17tjxqm0agsyi5].[none:Career/Personal Life:nk]' type-v2='filter' w='16000' x='83200' y='64957'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='20918' id='14' mode='checkdropdown' name='시트 1 (2)' param='[federated.1i2wczi03zk64m17tjxqm0agsyi5].[none:Occupation:nk]' type-v2='filter' w='16000' x='83200' y='78082'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='12' is-fixed='true' name='시트 1 (2)' w='82400' x='800' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{109B2D7A-3260-4099-A232-B6B8D07A95AA}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' name='시트 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='29'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1i2wczi03zk64m17tjxqm0agsyi5].[none:Career/Personal Life:nk]' type='filter' />
            <card param='[federated.1i2wczi03zk64m17tjxqm0agsyi5].[none:Occupation:nk]' type='filter' />
            <card pane-specification-id='8' param='[federated.1i2wczi03zk64m17tjxqm0agsyi5].[none:Career/Personal Life:nk]' type='color' />
            <card pane-specification-id='8' param='[federated.1i2wczi03zk64m17tjxqm0agsyi5].[none:Name:nk]' type='shape' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D0AFD51E-588E-4422-8565-50D50F9D816D}' />
    </window>
    <window class='worksheet' name='시트 1 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='28'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1i2wczi03zk64m17tjxqm0agsyi5].[none:Career/Personal Life:nk]' type='filter' />
            <card param='[federated.1i2wczi03zk64m17tjxqm0agsyi5].[none:Occupation:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{67CF0719-E1C6-4E34-A88E-15B8775769DD}' />
    </window>
    <window class='dashboard' maximized='true' name='대시보드 1'>
      <viewpoints>
        <viewpoint name='시트 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='시트 1 (2)'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='8' />
      <simple-id uuid='{A8C351D8-3FB4-4540-BCD5-F13752D79B3F}' />
    </window>
  </windows>
</workbook>
